{
  "name": "zhere-open-commons",
  "version": "0.16.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch server/server.mjs",
    "start": "node --env-file-if-exists=.env server/server.mjs",
    "test": "node --test server/**/*.test.mjs",
    "feishu:schema:audit": "node --env-file-if-exists=.env scripts/feishu-schema.mjs",
    "feishu:schema:migrate": "node --env-file-if-exists=.env scripts/feishu-schema.mjs --apply --yes",
    "pricing:data:audit": "node --env-file-if-exists=.env scripts/pricing-data-quality.mjs",
    "pricing:data:repair": "node --env-file-if-exists=.env scripts/pricing-data-quality.mjs --apply --yes",
    "account:reconcile": "node --env-file-if-exists=.env scripts/reconcile-local-feishu-account.mjs",
    "research:data:health": "node --env-file-if-exists=.env scripts/research-data-health.mjs",
    "feishu:e2e": "node --env-file-if-exists=.env scripts/feishu-e2e-verify.mjs",
    "feishu:recommendation:tables:audit": "node --env-file-if-exists=.env scripts/feishu-recommendation-tables.mjs",
    "feishu:recommendation:tables:create": "node --env-file-if-exists=.env scripts/feishu-recommendation-tables.mjs --apply --yes",
    "research:recommendation:sync:audit": "node --env-file-if-exists=.env scripts/recommendation-research-sync.mjs",
    "research:recommendation:sync": "node --env-file-if-exists=.env scripts/recommendation-research-sync.mjs --apply --yes --prune",
    "test:live-interactions": "node --env-file-if-exists=.env scripts/live-interaction-smoke.mjs",
    "test:browser-proxy": "node scripts/browser-test-proxy.mjs",
    "audit:wiring": "node scripts/static-wiring-audit.mjs"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "busboy": "^1.6.0"
  }
}
